<!doctype html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=PT+Serif|Open+Sans' rel='stylesheet' type='text/css'>
<style>
html{width:100%;margin:0;padding:0;font-family:'Open Sans', sans-serif;color:rgb(30,30,30);font-size:16px;}



body{width:100%;margin:0;padding:0;background-color:#ececec;}
header{width:100%;position:fixed;border-top:10px #ececec solid;border-bottom:10px #ececec solid;background-color:white;z-index:20;-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.1);
box-shadow:         0px 3px 5px 0px rgba(60, 60, 60, 0.1);}
	.left{float:left;margin-left:30px;}
	.ptserif{font-family:'PT Serif', serif;}
	.right{float:right;margin-right:30px;}
	.headline{text-align:center;width:100%;font-size:25px;font-size:1.6rem;padding-top:20px;}
	.alternate{text-align:left;max-width:760px;padding:20px;background-color:white;margin:0 auto;padding-top:100px;}

h1,h2,h3{font-weight:400;margin:0;}
h1{font-size:22px;font-size:1.3rem;}
h2, h3{font-size:14px;font-size:0.9rem;}
p{font-size:14px;font-size:0.9rem;margin:0;}

.linesfull{width:100%;}
.linescompact{max-width:800px;margin:0 auto;}
	.whiteline{width:100%;height:2px;background-color:white;}
	.blueline{width:20%;height:2px;background-color:#287aea;float:left;}
	.bluelinefiller{width:80%;height:2px;background-color:white;float:left;}
	.greenline{width:22%;height:2px;background-color:#1ec93e;float:left;}
	.greenlinefiller{width:78%;height:2px;background-color:white;float:left;}


.start{margin-top:100px;}


.maxwidth{max-width:800px;margin:0 auto;background-color:white;}
.imagewrapper{max-width:900px;margin:0 auto;position:relative;}
	.imagewrapper img{width:100%;}
	.imagewrapper .info{position:absolute;right:20px;bottom:20px;background-color:rgba(240,240,240,0.9);width:60%;padding:10px;}
	.parag{font-size:18px;font-size:1.2rem;margin-top:10px;}
	.claim{font-size:28px;font-size:1.8rem;}

#specialities{padding:20px;max-width:760px;height:260px;}
	#specialitiestitle{float:left;margin-left:20px;font-size:24px;font-size:1.5rem;}
	#specialitiesenum{float:left;margin-left:70px;}
		#specialitiesenum p{border-left:2px grey solid;padding:3px;margin:0;font-size:20px;font-size:1.3rem;padding-left:10px;}

#insurance img{float:left;width:20%;padding-left:6.66%;padding-right:6.66%;background-color:white;}

#map{overflow:hidden;max-width:800px;margin:0 auto;}


.tabulation p{font-size:18px;font-size:1.2rem;}
	.tabulation-left{float:left;margin-left:40px;}
	.tabulation-right{float:left;margin-left:30px;}

.dir{font-size:18px;font-size:1.2rem;padding:30px;max-width:740px;margin:0 auto;background-color:white;}





#gmap_canvas{width:900px;margin:0 auto;height:500px;}

@media (max-width: 620px) {+
	html{overflow-x:hidden;font-size:14px;}
	body{background-color:white;overflow-x:hidden;}
	header{position:initial;}
	.left{width:100%;margin:0 auto;float:none;}
	.right{width:100%;margin:0 auto;float:none;}
	.start{margin-top:20px;}
	.imagewrapper{position:initial;}
	.imagewrapper .info{position:initial;width:100%;right:0;bottom:0;}
	.alternate{text-align:left;margin:0 auto;width:100%;}
	.tabulation-left{float:none;margin-left:30px;}
	.tabulation-right{float:none;margin-left:30px;}
	#gmap_canvas{width:90%;margin:5%;height:200px;}
}


</style>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66841173-1', 'auto');
  ga('send', 'pageview');

</script>

</script>


</head>
<body>




<header itemscope="http://schema.org/Organization">

	<div class="linesfull">
		<div class="whiteline"></div>
		<div class="blueline"></div>
		<div class="bluelinefiller"></div>
		<div class="whiteline"></div>
		<div class="whiteline"></div>
		<div class="greenline"></div>
		<div class="greenlinefiller"></div>
	</div>


	<div class="bars green"></div>
	<div class="bars blue"></div>
	<div class="left">
		<h1 itemprop="brand" class="ptserif">Doctora Isabel Muñoz Martín</h1>
		<h2 itemprop="makesOffer">Odontología, estética dental y periodoncia</h2>
		<h3 itemprop="location">Hortaleza - Arturo Soria - Prosperidad (Madrid)</h3>
	</div>
	<div class="right">
		<p><strong itemprop="address">Calle Santo Ángel, 110, 2ºB</strong></p>
		<p><strong itemprop="telephone">91 388 72 35</strong></p>
		<p><strong itemprop="email">isaclinic14@gmail.com</strong></p>
	</div>
</header>

<div class="imagewrapper start">
	<img src="images/consulta.jpg" alt="">
	<div class="info">
		<p class="claim ptserif">
		La salud empieza en su boca
		</p>
		<p class="parag">
		Póngase en manos profesionales, con todas las garantías y más de 25 años de experiencia.
		</p>
	</div>
</div>

<div class="maxwidth" id="specialities">
	<div id="specialitiestitle" class="ptserif">
	Especialista en:
	</div>
	<div id="specialitiesenum">
		<p>
		Odontología conservadora (empastes)
		</p>
		<p>
		Implantes (las mejores marcas)
		</p>
		<p>
		Regeneración de encías (periodoncia)
		</p>
		<p>
		Coronas, fundas y carillas estéticas de porcelana (aspecto idéntico al diente natural)
		</p>
		<p>
		Oclusión (acoplamiento de dientes)
		</p>
		<p>
		Bruxismo (apretamiento dental)
		</p>

	</div>
</div>

<div style="clear:both;"></div>

<p class="dir">
Todas las necesidades de su boca confluyen en las prácticas médicas anteriormente mencionadas: odontología integral para la salud completa de su boca.
</p>
<p class="dir">
Diagnóstico, tratamiento y seguimiento totalmente personalizados.
</p>

<div class="imagewrapper">
	<img src="images/titulos.jpg" alt="">
	<div class="info">
		<p class="claim ptserif">
		Confíe en la experiencia
		</p>
	<p class="parag">
		Con consulta privada desde 1989 y amplia práctica hospitalaria. Medalla de oro a la profesionalidad, Foro Europa.
		</p>
		<p class="parag">
		Licenciada en Medicina y Cirugía por la Universidad Complutense de Madrid. Perfeccionamiento profesional constante con destacados especialistas.
		</p>
	</div>
</div>

<p class="headline maxwidth">
Consulta concertada con:
</p>

<div class="maxwidth" id="insurance">
	<img src="images/asisa.jpg">
	<img src="images/adeslas.jpg">
	<img src="images/generali.png">
</div>

<div style="clear:both;"></div>

<p class="headline alternate">
Contacto
</p>

<div class="tabulation maxwidth">
	<div class="tabulation-left">
		<p>
		Teléfono
		</p>
		<p>
		E-mail
		</p>
	</div>
	<div class="tabulation-right">
		<p>
		91 388 72 35
		</p>
		<p>
		isaclinic14@gmail.com
		</p>
	</div>
</div>

<p class="headline alternate">
Dirección
</p>

<p itemscope="place" class="dir"><span itemprop="hasMap">
Calle Santo Ángel, 110, 1ºB</span>
</p>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div id="map"><div id="gmap_canvas"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><div style="text-align:right;width:100%;padding-top:2px;"></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(40.4630291,-3.655545699999948),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.4630291, -3.655545699999948)});infowindow = new google.maps.InfoWindow({content:"<b>Dra. Isabel Mu&ntilde;oz Mart&iacute;n</b><br/>Calle Santo &Aacute;ngel, 110<br/> Madrid" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>


<footer class="maxwidth" style="padding-top:30px;background-color:white;height:70px;">
	<a class="left" href="avisolegal.html" style="color:black;text-decoration:none;">
		<p class="ptserif" style="color:black;text-decoration:none;">
		Aviso legal
		</p>
	</a>
	<p class="right">
	Copyright ©2015
		<a style="color:black;text-decoration:none;" href="www.masles-roy.com">
		Tomás Perales Monroy
		</a>
	</p>
</footer>
</body>
</html>
